<!DOCTYPE html>
<html >
<head>
</head>
<body>
  <h1>Login </h1>  
  <br>
  <form>
    <label for="name">Please Enter Username</label>
    <input type="text" id="name" name="name"required>
    <br>
    <br>
    <label for="email">Please Enter your Email</label>
    <input type="email" id="email"name="email" required>
    <br>
    <br>
    <label for="pass">Please Enter Password</label>
    <input type="number" id="pass" name="pass"required>
    <input type="submit">
    <br>
    <br>
     <a href="index.html">Return to the Home page</a>

  </form>
</body>
</html>